URxvt.tabbed.autohide: true
URxvt.tabbed.new-button: false
URxvt.pointerBlank: true
URxvt*font: xft:inconsolata:style=normal:antialias=true:autohint=true:hinting=true:rgba=1:size=12
! disable bold font
URxvt.boldFont:
URxvt*cursorBlink: false

URxvt*letterSpace: -1
URxvt.scrollstyle: plain
URxvt.background: black
URxvt.foreground: gray
URxvt.perl-ext-common: default,tabbedex,resize-font,fullscreen
URxvt.keysym.Control-Shift-F: perl:fullscreen:switch
URxvt.keysym.Control-Shift-T: perl:tabbedex:new_tab
URxvt.keysym.Control-Prior: perl:tabbedex:prev_tab
URxvt.keysym.Control-Next: perl:tabbedex:next_tab
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.scrollBar_right: True
URxvt.scrollBar: False
URxvt*blurRadius: 30
URxvt*imLocale: "en_US.UTF-8"
URxvt*iso14755: false
URxvt*iso14755_52: false

! emulate it like xterm
URxvt.termName: xterm-256color
*URxvt*keysym.M-Up:		\033[1;3A
*URxvt*keysym.M-Down:	\033[1;3B
*URxvt*keysym.M-Right:	\033[1;3C
*URxvt*keysym.M-Left:	\033[1;3D

! Molokai theme
!URxvt*background: #101010
!URxvt*foreground: #d0d0d0
!URxvt*color0: #101010
!URxvt*color1: #960050
!URxvt*color2: #66aa11
!URxvt*color3: #c47f2c
!URxvt*color4: #30309b
!URxvt*color5: #7e40a5
!URxvt*color6: #3579a8
!URxvt*color7: #9999aa
!URxvt*color8: #303030
!URxvt*color9: #ff0090
!URxvt*color10: #80ff00
!URxvt*color11: #ffba68
!URxvt*color12: #5f5fee
!URxvt*color13: #bb88dd
!URxvt*color14: #4eb4fa
!URxvt*color15: #d0d0d0
!
!*xterm*background: #101010
!*xterm*foreground: #d0d0d0
!*xterm*cursorColor: #d0d0d0
!*xterm*color0: #101010
!*xterm*color1: #960050
!*xterm*color2: #66aa11
!*xterm*color3: #c47f2c
!*xterm*color4: #30309b
!*xterm*color5: #7e40a5
!*xterm*color6: #3579a8
!*xterm*color7: #9999aa
!*xterm*color8: #303030
!*xterm*color9: #ff0090
!*xterm*color10: #80ff00
!*xterm*color11: #ffba68
!*xterm*color12: #5f5fee
!*xterm*color13: #bb88dd
!*xterm*color14: #4eb4fa
!*xterm*color15: #d0d0d0

! xterm emacs
!XTerm*metaSendsEscape: true
