" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/668168/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla"

if version >= 700
  hi CursorLine     guibg=#040300 ctermbg=16
  hi CursorColumn   guibg=#040300 ctermbg=16
  hi MatchParen     guifg=#8EFFC7 guibg=#040300 gui=bold ctermfg=122 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FF7B11 ctermfg=255 ctermbg=208
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=2550gui=none
hi Normal           guifg=#FFFFFF guibg=#040300 gui=none ctermfg=250 ctermbg=16 cterm=none
"hi NonText          guifg=#FFFFFF guibg=#13120F gui=none ctermfg=255 ctermbg=233 cterm=none
hi NonText          guifg=#FFFFFF guibg=#040300 gui=none ctermfg=250 ctermbg=16 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1D1C19 gui=none ctermfg=250 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#361B03 gui=italic ctermfg=250 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2B28 gui=none ctermfg=250 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D1C19 gui=none ctermfg=250 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040300 gui=none ctermfg=250 ctermbg=16 cterm=none
hi Title            guifg=#FF7B11 guibg=NONE	gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi Visual           guifg=#60FFA6 guibg=#323232 gui=none ctermfg=85 ctermbg=236 cterm=none
hi SpecialKey       guifg=#92AFCE guibg=#13120F gui=none ctermfg=110 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4E00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28274C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420200 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FF7B11 gui=none ctermfg=208 cterm=none
hi Constant guifg=#92AFCE gui=none ctermfg=110 cterm=none
hi Number guifg=#92AFCE gui=none ctermfg=110 cterm=none
hi Identifier guifg=#C3E779 gui=none ctermfg=150 cterm=none
hi Statement guifg=#8EFFC7 gui=none ctermfg=122 cterm=none
hi Function guifg=#AF6128 gui=none ctermfg=130 cterm=none
hi Special guifg=#64D335 gui=none ctermfg=77 cterm=none
hi PreProc guifg=#64D335 gui=none ctermfg=77 cterm=none
hi Keyword guifg=#8EFFC7 gui=none ctermfg=122 cterm=none
hi String guifg=#60FFA6 gui=none ctermfg=85 cterm=none
hi Type guifg=#ADED88 gui=none ctermfg=156 cterm=none
hi pythonBuiltin guifg=#C3E779 gui=none ctermfg=150 cterm=none
hi TabLineFill guifg=#286742 gui=none ctermfg=238 cterm=none

